{
  "name": "recoveryos-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:privacy": "node ./scripts/sync-privacy-policy.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase": "^12.4.0"
  },
  "devDependencies": {
    "jsdom": "^27.0.0",
    "vite": "^8.0.10",
    "vitest": "^4.0.6"
  }
}
